{
  "name": "unblock-me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnellebalane/unblock-me.git"
  },
  "keywords": [],
  "author": "Arnelle Balane <arnellebalane@gmail.com> (https://arnellebalane.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arnellebalane/unblock-me/issues"
  },
  "homepage": "https://github.com/arnellebalane/unblock-me#readme",
  "devDependencies": {
    "parcel-bundler": "1.12.4"
  }
}
